<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            background-color: #3681b3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header_text {
            font-size: 24px;
            color: #3681b3;
            margin: 10px 0;
        }
        .gif_container {
            margin: 20px 0;
        }
        .gif_container img {
            max-width: 100%;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: transform 0.3s ease;
            color: #fff;
            background-color: #3681b3;
            border: 2px solid #fff;
        }
        .btn:hover {
            background-color: #555;
        }
        #noButton:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Carlo Ramenecci F. Saavedra</h1>
            <h2 class="header_text">Will you be my valentine?</h2>
        </div>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGFoOHphdDBnaHEwb2Uyd3JobTNrYTBiNGR5bXc1YTFvZzV1bzR3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NpCSbjDsUvNY3SNMXU/giphy.gif" alt="Cute animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
        </div>
    </div>

    <script>
        function nextPage() {
            window.location.href = "yes.html";
        }

        function moveButton() {
            var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
            var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
            document.getElementById('noButton').style.left = `${x}px`;
            document.getElementById('noButton').style.top = `${y}px`;
        }
    </script>
</body>
</html>